[00:18.36] 歩いていたのは 砂漠の中 遠くに見えた 東京タワー
[00:34.31] 君の抱いていた ボロいテディベア 笑ってみえた どこへ行こうか
[00:49.81] 
[00:43.44] 海みたいに 砂は燃えた かつてはここで 人が生きた
[00:52.03] 先を急いだ 英智の群れが 壊したものに 僕らは続いた
[01:05.03] 
[01:01.07] 惑いも憂いも化石になるほど 嘘みたいな未来を想う
[01:10.31] 切なくなるのも馬鹿らしいほど 優しい未来
[01:20.31] 
[01:17.26] 恥ずかしいくらい生きていた僕らの声が 遠く遠くまで届いたらいいな
[01:27.69] 誰もいない未来で起きた呼吸が 僕らを覚えていますように
[01:41.19] 
[01:36.43] 眩しくてさ 目を閉じたんだ 枯れた川を 辿りながら
[01:44.40] ほんの向こうで 君の声が 呼んでいたんだ 確かに僕を
[01:57.40] 
[01:52.86] 未来と過去が 引っ張り合うんだ か弱い僕らの 両手を掴んで
[02:01.86] 痛むことが 命ならば 愛してみたいんだ 痛みも全て
[02:14.36] 
[02:10.32] いまだに心は不揃いなままで 息苦しくなる夜もある
[02:20.19] 言い訳みたいな美意識すら 消えちゃう未来
[02:30.19] 
[02:26.97] 砂に落ちた思い出が息をしていた 遠く遠くから届いていたんだ
[02:38.09] 誰もいない未来の僕らの声が 美しくあれるように
[02:49.59] 
[02:46.12] 何千と言葉選んだ末に 何万と立った墓標の上に
[03:08.60] 僕らは歩んでいくんだきっと 笑わないでね
[03:12.62] 何千と言葉選んだ末に 何万と立った墓標の上に
[03:17.50] 僕らは歩んでいくんだきっと 笑わないでね
[03:21.37] 恥ずかしいくらい生きていた僕らの声が 遠く遠くまで届いたらいいな
[03:30.23] 誰もいない未来で起きた呼吸が 僕らを覚えていますように
[03:43.73] 
[03:38.53] 砂に落ちた思い出が息をしていた 遠く遠くから届いていたんだ
[03:47.75] 誰もいない未来の僕らの声が 美しくあれるように
[03:59.25] 
[03:56.10] 何千と言葉選んだ末に 何万と立った墓標の上に
[04:01.01] 僕らは歩んでいくんだきっと 笑わないでね
[04:05.54] 何千と言葉選んだ末に 何万と立った墓標の上に
[04:09.80] 僕らは歩んでいくんだきっと 笑わないでね