[00:18.30] 歩いていたのは 砂漠の中 遠くに見えた 東京タワー
[00:34.33] 君の抱いていた ボロいテディベア 笑ってみえた どこへ行こうか
[00:49.83] 
[00:43.46] 海みたいに 砂は燃えた かつてはここで 人が生きた
[00:52.07] 先を急いだ 英智の群れが 壊したものに 僕らは続いた
[01:05.07] 
[01:01.09] 惑いも憂いも化石になるほど 嘘みたいな未来を想う
[01:10.32] 切なくなるのも馬鹿らしいほど 優しい未来
[01:20.32] 
[01:17.29] 恥ずかしいくらい生きていた僕らの声が 遠く遠くまで届いたらいいな
[01:27.69] 誰もいない未来で起きた呼吸が 僕らを覚えていますように
[01:41.19] 
[01:36.46] 眩しくてさ 目を閉じたんだ 枯れた川を 辿りながら
[01:44.34] ほんの向こうで 君の声が 呼んでいたんだ 確かに僕を
[01:57.34] 
[01:52.84] 未来と過去が 引っ張り合うんだ か弱い僕らの 両手を掴んで
[02:01.84] 痛むことが 命ならば 愛してみたいんだ 痛みも全て
[02:14.34] 
[02:10.38] いまだに心は不揃いなままで 息苦しくなる夜もある
[02:20.16] 言い訳みたいな美意識すら 消えちゃう未来
[02:30.16] 
[02:26.99] 砂に落ちた思い出が息をしていた 遠く遠くから届いていたんだ
[02:38.08] 誰もいない未来の僕らの声が 美しくあれるように
[02:49.58] 
[02:46.13] 何千と言葉選んだ末に 何万と立った墓標の上に
[03:08.66] 僕らは歩んでいくんだきっと 笑わないでね
[03:12.60] 何千と言葉選んだ末に 何万と立った墓標の上に
[03:17.47] 僕らは歩んでいくんだきっと 笑わないでね
[03:21.39] 恥ずかしいくらい生きていた僕らの声が 遠く遠くまで届いたらいいな
[03:30.22] 誰もいない未来で起きた呼吸が 僕らを覚えていますように
[03:43.72] 
[03:38.57] 砂に落ちた思い出が息をしていた 遠く遠くから届いていたんだ
[03:47.70] 誰もいない未来の僕らの声が 美しくあれるように
[03:59.20] 
[03:56.15] 何千と言葉選んだ末に 何万と立った墓標の上に
[04:01.04] 僕らは歩んでいくんだきっと 笑わないでね
[04:05.55] 何千と言葉選んだ末に 何万と立った墓標の上に
[04:09.87] 僕らは歩んでいくんだきっと 笑わないでね