[00:26.31] 歩いていたのは 砂漠の中 遠くに見えた 東京タワー
[00:35.04] 君の抱いていた ボロいテディベア 笑ってみえた どこへ行こうか
[00:50.54] 
[00:43.96] 海みたいに 砂は燃えた かつてはここで 人が生きた
[00:52.52] 先を急いだ 英智の群れが 壊したものに 僕らは続いた
[01:05.52] 
[01:01.82] 惑いも憂いも化石になるほど 嘘みたいな未来を想う
[01:10.63] 切なくなるのも馬鹿らしいほど 優しい未来
[01:20.63] 
[01:18.91] 恥ずかしいくらい生きていた僕らの声が 遠く遠くまで届いたらいいな
[01:28.17] 誰もいない未来で起きた呼吸が 僕らを覚えていますように
[01:41.67] 
[01:36.22] 眩しくてさ 目を閉じたんだ 枯れた川を 辿りながら
[01:44.93] ほんの向こうで 君の声が 呼んでいたんだ 確かに僕を
[01:57.93] 
[01:53.63] 未来と過去が 引っ張り合うんだ か弱い僕らの 両手を掴んで
[02:02.58] 痛むことが 命ならば 愛してみたいんだ 痛みも全て
[02:15.08] 
[02:11.85] いまだに心は不揃いなままで 息苦しくなる夜もある
[02:20.39] 言い訳みたいな美意識すら 消えちゃう未来
[02:30.39] 
[02:28.65] 砂に落ちた思い出が息をしていた 遠く遠くから届いていたんだ
[02:37.89] 誰もいない未来の僕らの声が 美しくあれるように
[02:49.39] 
[03:04.07] 何千と言葉選んだ末に 何万と立った墓標の上に
[03:08.68] 僕らは歩んでいくんだきっと 笑わないでね
[03:12.99] 何千と言葉選んだ末に 何万と立った墓標の上に
[03:17.10] 僕らは歩んでいくんだきっと 笑わないでね
[03:20.83] 恥ずかしいくらい生きていた僕らの声が 遠く遠くまで届いたらいいな
[03:30.07] 誰もいない未来で起きた呼吸が 僕らを覚えていますように
[03:43.57] 
[03:38.37] 砂に落ちた思い出が息をしていた 遠く遠くから届いていたんだ
[03:47.77] 誰もいない未来の僕らの声が 美しくあれるように
[03:59.27] 
[03:56.41] 何千と言葉選んだ末に 何万と立った墓標の上に
[04:00.94] 僕らは歩んでいくんだきっと 笑わないでね
[04:05.13] 何千と言葉選んだ末に 何万と立った墓標の上に
[04:09.68] 僕らは歩んでいくんだきっと 笑わないでね